<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2012 Sweetie Piggy Apps <sweetiepiggyapps@gmail.com>

    This file is part of Raspberry Bus Malaysia.

    Raspberry Bus Malaysia is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Raspberry Bus Malaysia is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Raspberry Bus Malaysia ; if not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/from_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@android:style/TextAppearance.Large"
			android:text="@string/from" />
		<Button
			android:id="@+id/from_map_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@android:drawable/ic_dialog_map"
			android:text="@string/map" />
	</LinearLayout>
	<Spinner
		android:id="@+id/from_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:prompt="@string/from"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/to_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			style="@android:style/TextAppearance.Large"
			android:text="@string/to" />
		<Button
			android:id="@+id/to_map_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@android:drawable/ic_dialog_map"
			android:text="@string/map" />
	</LinearLayout>
	<Spinner
		android:id="@+id/to_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="true"
		android:prompt="@string/to"/>

	<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<RadioButton android:id="@+id/agent_radio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/agent"
		android:onClick="on_radio_button_clicked"/>
	<RadioButton android:id="@+id/operator_radio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/operator"
		android:onClick="on_radio_button_clicked"/>
	</RadioGroup>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:background="@android:color/darker_gray"/>

	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/results_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>

